{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Allen's Portfolio with Google OAuth Protection",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "build": "node build.mjs",
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
